apiVersion: v1
data:
  #alertmanager.yaml: Imdsb2JhbCI6IAogICJyZXNvbHZlX3RpbWVvdXQiOiAiNW0iCiJyZWNlaXZlcnMiOiAKLSAibmFtZSI6ICJudWxsIgoicm91dGUiOiAKICAiZ3JvdXBfYnkiOiAKICAtICJqb2IiCiAgImdyb3VwX2ludGVydmFsIjogIjVtIgogICJncm91cF93YWl0IjogIjMwcyIKICAicmVjZWl2ZXIiOiAibnVsbCIKICAicmVwZWF0X2ludGVydmFsIjogIjEyaCIKICAicm91dGVzIjogCiAgLSAibWF0Y2giOiAKICAgICAgImFsZXJ0bmFtZSI6ICJXYXRjaGRvZyIKICAgICJyZWNlaXZlciI6ICJudWxsIg==
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KICBzbXRwX3NtYXJ0aG9zdDogInNtdHAucXEuY29tOjQ2NSIKICBzbXRwX2Zyb206ICIxOTA5MTY1MTZAcXEuY29tIgogIHNtdHBfYXV0aF91c2VybmFtZTogIjE5MDkxNjUxNkBxcS5jb20iCiAgc210cF9hdXRoX3Bhc3N3b3JkOiAidWtwb3FyYmVvdGVpYmhlZyIKICBzbXRwX3JlcXVpcmVfdGxzOiBmYWxzZQpyb3V0ZToKICBncm91cF9ieTogWydhbGVydG5hbWUnXQogIHJlcGVhdF9pbnRlcnZhbDogMWgKICByZWNlaXZlcjogbGl2ZS1tb25pdG9yaW5nCnJlY2VpdmVyczoKLSBuYW1lOiBsaXZlLW1vbml0b3JpbmcKICBlbWFpbF9jb25maWdzOgogIC0gdG86IGVkd2luZ2h1QDE2My5jb20KICAgIGhlYWRlcnM6IHsgU3ViamVjdDogIltXQVJOXSDmiqXorabpgq7ku7YiIH0=
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
type: Opaque